{
	"id": "uri-commands",
	"name": "URI Commands",
	"version": "0.0.1",
	"minAppVersion": "0.9.12",
	"description": "Allows you to add URIs to the Obsidian command palette.",
	"author": "kzhovn",
	"authorUrl": "https://github.com/kzhovn",
	"isDesktopOnly": false
}
